# mecab_dart

./: .gitignore
android/: CMakeLists.txt  build.gradle
android/src/main/kotlin/com/example/mecab_dart/: MecabDartPlugin.kt
example/android/: settings.gradle
example/android/app/: build.gradle
ios/Classes/: dictionary.cpp
